/* components */
.col-bg() {
	&.purple {
		background-color: @col-purple;
	}
	&.pink {
		background-color: @col-pink;
	}
	&.yellow {
		background-color: @col-yellow;
	}
	&.green {
		background-color: @col-green;
	}
	&.blue {
		background-color: @col-blue;
	}
	&.beige {
		background-color: @col-beige;
	}
	&.orange {
		background-color: @col-orange;
	}	
}
.bar-header {
	display: block;
	text-transform: uppercase;
	text-align: center;
	width: 100%;
	background-color: @color-bar-grey;
	color: #fff;
	.proximaSemiBold();
	letter-spacing: 0.05em;
    margin-bottom: 30px;
    padding: 10px 0;
	font-size: 31px;
	line-height: 1em;
	.col-bg();
	&.txt-sml {
		font-size: 26px	
	}
	&.title-bar {
		text-align: left;
		color: @color-option;
		padding: 15px 0;
		h1 {
			padding-bottom: 0;	
		}
	}
}
.img-cont {
	position: relative;
	margin-bottom: 10px;
	.tag-holder {
		position: absolute;
		left: 0;
		bottom: 0;
	}
	.tagger {
		.inline-block();
		color: #fff;
		padding: 4px 10px;
		.col-bg();
		.proximaSemiBold();
		text-transform: uppercase;
		font-size: 12px;
		letter-spacing: 0.1em;
	}
}

.owl-carousel {
	margin-bottom: 30px;
	.owl-dots {
		text-align: center;
		position: absolute;
		bottom: -30px;
		width: 100%;
		.owl-dot {
			.inline-block();
			span {
				background: @color;
				border-radius: 30px;
				display: block;
				height: 10px;
				margin: 5px 7px;
				width: 10px;
				&:hover {
					background: @hover-color;;
				}
			}
			&.active {
				span {
					background: @hover-color;;
				}
			}
		}
	}
}
.share-widget {
	text-align: center;
	padding-top: 30px;
	.btn-share, > span {
		.inline-block();
		text-transform: uppercase;
		.proximaSemiBold();
		letter-spacing: 0.1em;
		font-size: 18px;
		padding: 0 5px;
		a {
			display: block;
			text-decoration: none;
			color: #fff;
			height: 36px;
			line-height: 36px;
			padding: 0 35px;
		}
		&.share {
			a {
				background-color: #537bbd;	
			}
		}
		&.tweet {
			a {
				background-color: #78cdf0;	
			}
		}
	}
	> span {
		text-decoration: none;
		color: #fff;
		height: 36px;
		line-height: 36px;
		padding: 0 35px;
		margin: 0 5px;
		cursor: pointer;
	}
	.st_sharethis_custom{
		background-color: #537bbd;
	}
	.st_twitter_custom{
		background-color: #78cdf0;
	}
}


.setComponents(@w) when (@w = @breakpoint1) {
	.bar-header {
		font-size: 41px;
		&.title-bar {
			padding: 20px 0;
		}
	}
}	
.setComponents(@w) when (@w = @breakpoint2) {
	
}	