/* webfotnts */
@font-face {
    font-family: 'proxima_nova_extbold';
    src: url('fonts/proximanova-extrabld-webfont.eot');
    src: url('fonts/proximanova-extrabld-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/proximanova-extrabld-webfont.woff') format('woff'),
         url('fonts/proximanova-extrabld-webfont.ttf') format('truetype'),
         url('fonts/proximanova-extrabld-webfont.svg#proxima_nova_extbold') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
	font-family: 'ProximaNova-Bold';
	src: url('fonts/ProximaNova-Bold.eot');
    src: url('fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
         url('fonts/ProximaNova-Bold.woff') format('woff'),
         url('fonts/ProximaNova-Bold.ttf') format('truetype'),
         url('fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
    font-family: 'proxima_nova_ltregular';
    src: url('fonts/proximanova-light-webfont.eot');
    src: url('fonts/proximanova-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/proximanova-light-webfont.woff') format('woff'),
         url('fonts/proximanova-light-webfont.ttf') format('truetype'),
         url('fonts/proximanova-light-webfont.svg#proxima_nova_ltregular') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'proxima_nova_regular';
    src: url('fonts/proximanova-regular-webfont.eot');
    src: url('fonts/proximanova-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/proximanova-regular-webfont.woff') format('woff'),
         url('fonts/proximanova-regular-webfont.ttf') format('truetype'),
         url('fonts/proximanova-regular-webfont.svg#proxima_nova_regular') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'proxima_nova_thin';
    src: url('fonts/proximanova-thin-webfont.eot');
    src: url('fonts/proximanova-thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/proximanova-thin-webfont.woff') format('woff'),
         url('fonts/proximanova-thin-webfont.ttf') format('truetype'),
         url('fonts/proximanova-thin-webfont.svg#proxima_nova_thin') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'proxima_nova_semibld';
    src: url('fonts/ProximaNova-Semibold.eot');
    src: url('fonts/ProximaNova-Semibold.eot?#iefix') format('embedded-opentype'),
         url('fonts/ProximaNova-Semibold.woff') format('woff'),
         url('fonts/ProximaNova-Semibold.ttf') format('truetype'),
         url('fonts/ProximaNova-Semibold.svg#proxima_nova_semibld') format('svg');
    font-weight: normal;
    font-style: normal;

}