/*top page*/
header {
	height: 65px;
	padding: 15px 0 22px;
	.logo {
		display: inline-block;
		line-height: 1em;
		margin-top: -5px;
		padding-left: 10px;
		a {
			.proximaBlack();	
			text-decoration: none;
			color: #ff4306;
			font-size: 55px;
			line-height: 1em;
		}
	}
	.main-nav {
		.listUnstyled();
		&.menu-show {
			ul {
				display: block;	
			}
		}
		ul {
			width: 100%;
			z-index: 50;
			.positions(absolute, 0, 65px);
			display: none;
			text-align: center;
			li {
				.colorset(@val, @val-hvr) {
					background-color: @val;
					&:hover {
						background-color: @val-hvr;
					}
				}
				.li-plain();
				padding-bottom: 0;
				.linkSet(@color-white, @color-white, inherit, none, none);
				a {
					display: block;
					height: 42px;
					.proximaSemiBold();
					text-transform: uppercase;
					letter-spacing: 0.05em;	
					padding: 0 10px;
					line-height: 42px;
					&:link {
						font-size: 14px;	
					}
					&.purple {
						.colorset(@col-purple, @col-purple-hvr);
					}
					&.pink {
						.colorset(@col-pink, @col-pink-hvr);
					}
					&.yellow {
						.colorset(@col-yellow, @col-yellow-hvr);
					}
					&.green {
						.colorset(@col-green, @col-green-hvr);
					}
					&.blue {
						.colorset(@col-blue, @col-blue-hvr);
					}
					&.beige {
						.colorset(@col-beige, @col-beige-hvr);
					}
					&.orange {
						.colorset(@col-orange, @col-orange-hvr);
					}
				}
				&.purple {
					a {
						.colorset(@col-purple, @col-purple-hvr);
					}
				}
				&.pink {
					a {
						.colorset(@col-pink, @col-pink-hvr);
					}
				}
				&.yellow {
					a {
						.colorset(@col-yellow, @col-yellow-hvr);
					}
				}
				&.green {
					a {
						.colorset(@col-green, @col-green-hvr);
					}
				}
				&.blue {
					a {
						.colorset(@col-blue, @col-blue-hvr);
					}
				}
				&.beige {
					a {
						.colorset(@col-beige, @col-beige-hvr);
					}
				}
				&.orange {
					a {
						.colorset(@col-orange, @col-orange-hvr);
					}
				}
			}
		}
		.btn-menu {
			.positions(absolute, auto, 6px, 0);	
			color: @color;
			background-color: transparent;
			border: none;
			font-size: 40px;
			&:hover {
				color: @hover-color;
			}
		}
	}
}

.setTopPage(@w) when (@w = @breakpoint1) {
	header {
		height: auto;
		.logo {
			a {
				font-size: 86px;	
			}
		}
		.main-nav {
			ul {
				width: auto;
				display: block !important;
				.positions(relative, auto, auto);
				margin-top: 22px;
				text-align: left;
				li {
					float:left;	
				}
			}
		}
	}
	
}	
.setTopPage(@w) when (@w = @breakpoint2) {
	header {
		.main-nav {
			.positions(absolute, auto, 0, 0);
		}
	}
}	
.setTopPage(@w) when (@w = @breakpoint3) {
	header {
		.logo {
		}
		.main-nav {
			ul {
				li {
					a {
						&:link {
							font-size: 17px;	
						}
					}
				}
			}
		}
	}
}	